{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 18,
  "lineage": "b04c9032-96b3-1991-6028-90ef5d1eae41",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "infra_webapp_preprod_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_preprod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0202749HGOPNI08E714",
            "caller_reference": "terraform-20220214202210436200000001",
            "comment": "Managed by Terraform",
            "id": "Z0202749HGOPNI08E714",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "preprod.app.virusaas.com",
            "name_servers": [
              "ns-1462.awsdns-54.org",
              "ns-215.awsdns-26.com",
              "ns-856.awsdns-43.net",
              "ns-1980.awsdns-55.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0202749HGOPNI08E714"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "infra_webapp_prod_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].infra_webapp_prod",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08126151V66MG2WY4NUG",
            "caller_reference": "terraform-20220214202053375300000001",
            "comment": "Managed by Terraform",
            "id": "Z08126151V66MG2WY4NUG",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "app.virusaas.com",
            "name_servers": [
              "ns-1686.awsdns-18.co.uk",
              "ns-230.awsdns-28.com",
              "ns-925.awsdns-51.net",
              "ns-1086.awsdns-07.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08126151V66MG2WY4NUG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z10093572GFS4TUXE63ET",
            "caller_reference": "RISWorkflow-RD:ee25d5b2-c030-4b95-9395-8f91674321e0",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z10093572GFS4TUXE63ET",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "virusaas.com",
            "name_servers": [
              "ns-384.awsdns-48.com",
              "ns-1301.awsdns-34.org",
              "ns-964.awsdns-56.net",
              "ns-1586.awsdns-06.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:806143112085:certificate/2765a68a-fba2-461b-9afc-6f16646f23b5",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "virusaas.com",
            "domain_validation_options": [
              {
                "domain_name": "*.virusaas.com",
                "resource_record_name": "_941526f2013134f86356cfb65f30777b.virusaas.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7e23bdc0ac2ce45a0fb63b3869cf6b33.mjclfywhbs.acm-validations.aws."
              },
              {
                "domain_name": "virusaas.com",
                "resource_record_name": "_941526f2013134f86356cfb65f30777b.virusaas.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7e23bdc0ac2ce45a0fb63b3869cf6b33.mjclfywhbs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:806143112085:certificate/2765a68a-fba2-461b-9afc-6f16646f23b5",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.virusaas.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:806143112085:certificate/2765a68a-fba2-461b-9afc-6f16646f23b5",
            "id": "2022-02-14 20:23:49.806 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_941526f2013134f86356cfb65f30777b.virusaas.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "virusaas.com",
              "www.virusaas.com"
            ],
            "arn": "arn:aws:cloudfront::806143112085:distribution/E6NLDKLF4RVKC",
            "caller_reference": "terraform-20220215070058033300000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-hygieia-infra-homepage-prod-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1opapd9jtawx9.cloudfront.net",
            "enabled": true,
            "etag": "E30EJI8GBURZLO",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E6NLDKLF4RVKC",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-02-15 07:00:58.844 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "hygieia-infra-homepage-prod-website.s3-website-us-east-1.amazonaws.com",
                "origin_id": "S3-hygieia-infra-homepage-prod-website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:806143112085:certificate/2765a68a-fba2-461b-9afc-6f16646f23b5",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_s3_bucket.website",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.virusaas.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_941526f2013134f86356cfb65f30777b.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10093572GFS4TUXE63ET__941526f2013134f86356cfb65f30777b.virusaas.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_941526f2013134f86356cfb65f30777b.virusaas.com",
            "records": [
              "_7e23bdc0ac2ce45a0fb63b3869cf6b33.mjclfywhbs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "virusaas.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_941526f2013134f86356cfb65f30777b.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10093572GFS4TUXE63ET__941526f2013134f86356cfb65f30777b.virusaas.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_941526f2013134f86356cfb65f30777b.virusaas.com",
            "records": [
              "_7e23bdc0ac2ce45a0fb63b3869cf6b33.mjclfywhbs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "infra_webapp_preprod_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "preprod.app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10093572GFS4TUXE63ET_preprod.app.virusaas.com._NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "preprod.app.virusaas.com",
            "records": [
              "ns-1462.awsdns-54.org",
              "ns-1980.awsdns-55.co.uk",
              "ns-215.awsdns-26.com",
              "ns-856.awsdns-43.net"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.infra_webapp_preprod_subdomain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "infra_webapp_prod_subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z10093572GFS4TUXE63ET_app.virusaas.com._NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "app.virusaas.com",
            "records": [
              "ns-1086.awsdns-07.org",
              "ns-1686.awsdns-18.co.uk",
              "ns-230.awsdns-28.com",
              "ns-925.awsdns-51.net"
            ],
            "set_identifier": "",
            "ttl": 900,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.infra_webapp_prod_subdomain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1opapd9jtawx9.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z10093572GFS4TUXE63ET__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_cloudfront_distribution.website",
            "aws_s3_bucket.website",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias_www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1opapd9jtawx9.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.virusaas.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z10093572GFS4TUXE63ET_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z10093572GFS4TUXE63ET"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_cloudfront_distribution.website",
            "aws_s3_bucket.website",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hygieia-infra-homepage-prod-website",
            "bucket": "hygieia-infra-homepage-prod-website",
            "bucket_domain_name": "hygieia-infra-homepage-prod-website.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hygieia-infra-homepage-prod-website.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "1cb443bd977a574bc24e48243675bf655aa15ba54d6184b6dbc1d24481d5c4eb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hygieia-infra-homepage-prod-website",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://app.virusaas.com",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hygieia-infra-homepage-prod-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "kiessling.manuel+hygieia-aws-infra-homepage-prod",
                        "email_address": "",
                        "id": "1cb443bd977a574bc24e48243675bf655aa15ba54d6184b6dbc1d24481d5c4eb",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kiessling.manuel+hygieia-aws-infra-homepage-prod",
                    "id": "1cb443bd977a574bc24e48243675bf655aa15ba54d6184b6dbc1d24481d5c4eb"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "hygieia-infra-homepage-prod-website",
            "expected_bucket_owner": "",
            "id": "hygieia-infra-homepage-prod-website,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hygieia-infra-homepage-prod-website",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "hygieia-infra-homepage-prod-website",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "app.virusaas.com",
                "protocol": "https"
              }
            ],
            "routing_rule": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hygieia-infra-homepage-prod-website.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website_content",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "hygieia-infra-homepage-prod-website",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "8de558b463398ce8f38dae4695806782",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../src/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "hygieia-infra-homepage-prod-website",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "8de558b463398ce8f38dae4695806782",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "../../src/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
